# -*- coding: utf-8 -*-
prawn_document() do |pdf|
  font_directory = "#{Rails.root}/public/images/fonts"
  pdf.font_families.update(
                           "Arial" => { :bold => "#{font_directory}/arialbd.ttf",
                             :italic      => "#{font_directory}/ariali.ttf",
                             :bold_italic => "#{font_directory}/arialbi.ttf",
                             :normal      => "#{font_directory}/arial.ttf" })
  pdf.font "Arial"

  address = @order.ship_address

  pdf.text "Здравствуйте #{address.firstname if address},",
  :size => 14

  pdf.text ' '
  pdf.text ' Спасибо за ваш интерес к темам, представленным на сайте проекта Концептуал.ru.
 В наше время люди, которые интересуются такой информацией - ценность. Мы надеемся, что те знания, которые вы почерпнете, пойдут на благо вам лично, стране, и даже человечеству в целом.
 
 Мы бы хотели познакомить вас с той информацией, которую, на наш взгляд, необходимо знать каждому. В DVD диске "Осознание", который мы в подарок направляем вам, вы найдете материалы в максимально доступной и интересной форме раскрывающие ситуацию в стране и мире, о том, кто, как и зачем нами управляет. Возможно, что вы уже знакомы с представленной информацией. Если так - сделайте доброе дело - дайте посмотреть диск тем, кто вам дорог.

Примите также от нас листовку "Тайная власть пива" - это самая массово-распространяемая листовка на сегодняшний день (общий известный нам тираж более 140000) и самоклеящийся плакат. Сегодня, когда тема трезвости актуальна как никогда, набирает силу тенденция клеить такие плакаты на рекламу алкоголя и табака, выражая таким образом свою гражданскую позицию и реально способствуя отрезвлению общества.

 Удачи и благ,
    команда Концептуал.ru',
  :size => 14

end
